#Server Configuration
NODE_ENV = development
ORIGIN = http://localhost:4200
JWT_SECRET = $2a$12$mEMFqftKROH44EN2tA6X0u.MSrCKVeuUCZkDVvHMaamoWUYwA4/VS
MONGODB_URI = 
MONGODB_USER = 
MONGODB_PASS = 

#Admin Information Basic
ADMIN_FIRSTNAME = TARAGO
ADMIN_MIDDLENAME = 
ADMIN_LASTNAME = ADMIN
ADMIN_EXTNAME = 
ADMIN_IMG = 
ADMIN_ADDRESS = 